server.servlet.context-path=/website
#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false




#Data Source mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform= MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/thanarhatalimony
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#?useUnicode=yes&characterEncoding=UTF-8


#Hibernet 
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect